name: zephyr-sample-blinky
type: zephyr

dependencies:
  - name: zephyr-kernel
    revision: v3.7.0
  - name: ufw
    revision: v5.6.0
  # If revisions for zephyr-* modules are not specified mmh will
  # try to resolve them from the kernel's west.yml file.
  - name: zephyr-arm-cmsis
  - name: zephyr-hal-stm32
  - name: zephyr-picolibc

zephyr-aliases:
  stm32h747i_disco_m7: stm32h747i_disco/stm32h747xx/m7

targets:
  - boards:
      - stm32h747i_disco_m7
      - nucleo_f767zi
      - nucleo_l476rg
    toolchains:
      - name: gnuarmemb
        path: /usr
    modules:
      - zephyr-arm-cmsis
      - zephyr-hal-stm32
      - zephyr-picolibc

buildconfigs:
  - release
  - debug

buildtools:
  - ninja
